aws_region                  = "eu-central-1"
vpc_endpoint                = "vpc-es-stage-3xjttxe7lgfmwinz6rt2ptbjkq.eu-central-1.es.amazonaws.com"
retention_period_in_days    = "7"
handler                     = "es-cleanup.lambda_handler"
function_name               = "terraform-IndexDeletionCurator-snehal"
tag_owner                   = "ESMonitoring-snehal"
tag_description             = "Deletion indices ES-snehal"
tag_email                   = "snehal@t-systems.com"
filename                    = "./package/es-cleanup.py"
description                 = "Deletion of indices from ES-snehal"
runtime                     = "python3.8"
schedule_expression         = "cron(0 1 * * ? *)"
bucket                      = "mco-alb"
environment          =   "stage"